{
  "name": "aem-mcp-agent",
  "version": "2.0.0",
  "description": "Standalone MCP server for Adobe Experience Manager 6.5 Author (stdio and optional Streamable HTTP)",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "mcp": "node dist/mcp/stdio.js",
    "dev": "tsx src/index.ts",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --coverage",
    "test:integration": "cross-env AEM_INTEGRATION=1 NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs src/__tests__/integration",
    "lint": "eslint --config .eslintrc.cjs src --ext .ts",
    "lint:fix": "eslint --config .eslintrc.cjs src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Indrasish Banerjee",
  "repository": {
    "type": "git",
    "url": "https://github.com/indrasishbanerjee/aem-mcp-server"
  }
}
